DATABASE_URL=postgres://proconnect-identite:proconnect-identite@127.0.0.1:5432/proconnect-identite
ENTREPRISE_API_URL=http://localhost:3000/___testing___/entreprise.api.gouv.fr
FRANCECONNECT_ISSUER=http://localhost:3000/___testing___/oidc.franceconnect.gouv.fr/api/v2
NODE_TLS_REJECT_UNAUTHORIZED=0 # from https://github.com/maildev/maildev?tab=readme-ov-file#configure-your-project
SMTP_URL=smtp://localhost:1025
SYMMETRIC_ENCRYPTION_KEY=aTrueRandom32BytesLongBase64EncodedStringAA=
LOG_LEVEL=debug
