DATABASE_URL=postgres://proconnect-identite:proconnect-identite@127.0.0.1:5432/proconnect-identite
ENTREPRISE_API_URL=http://localhost:3000/___testing___/entreprise.api.gouv.fr
FEATURE_CHECK_EMAIL_DELIVERABILITY=True
FEATURE_CONSIDER_ALL_EMAIL_DOMAINS_AS_NON_FREE=False
FEATURE_USE_ANNUAIRE_EMAILS=True
FRANCECONNECT_ISSUER=http://localhost:3000/___testing___/oidc.franceconnect.gouv.fr/api/v2
SMTP_URL=smtp://localhost:1025
